# Секретные ключи для подписи JWT
SECRET_KEY="supersecretkey"
REFRESH_SECRET_KEY="superrefreshkey"

# Параметры подключения к базе данных
DB_USER="my_database_user"          # Имя пользователя базы данных
DB_PASS="my_database_password"      # Пароль пользователя базы данных
DB_HOST="localhost"                 # Хост, где размещена база данных
DB_PORT="5432"                      # Порт для подключения к базе данных
DB_NAME="blockchain_db"             # Название базы данных

# Формирование строки подключения к базе данных
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# JWT настройки
ACCESS_TOKEN_EXPIRE_MINUTES=30      # Время жизни access-токена (в минутах)
REFRESH_TOKEN_EXPIRE_DAYS=7         # Время жизни refresh-токена (в днях)