# .env файл

SECRET_KEY="supersecretkey"
DB_USER="my_database_user"
DB_PASS="my_database_password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="my_database_name"
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT настройки
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
